<template>
  <div class="container mx-auto py-12">
    <!-- Page Title -->
    <h1 class="text-4xl font-bold text-center mb-8">Our Team</h1>
    <!-- Team Section -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Team Member -->
      <div
        v-for="member in team"
        :key="member.id"
        class="card bg-base-100 shadow-lg"
      >
        <!-- Image -->
        <figure class="w-full h-64 overflow-hidden">
          <img
            :src="member.image"
            :alt="`${member.name} photo`"
            class="object-cover w-full h-full"
          />
        </figure>

        <!-- Card Body -->
        <div class="card-body items-center text-center">
          <!-- Name -->
          <h3 class="card-title text-lg">{{ member.name }}</h3>

          <!-- Position -->
          <p class="text-primary font-semibold">{{ member.position }}</p>

          <!-- Description -->
          <p class="text-gray-500">{{ member.description }}</p>

          <!-- Social Links -->
          <div class="card-actions mt-4">
            <a
              v-if="member.linkedin"
              :href="member.linkedin"
              target="_blank"
              class="btn btn-primary"
            >
              LinkedIn
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup>
import DennjOseleImage from '@/assets/images/team/dennj-osele.jpg';
import RaghavBholaImage from '@/assets/images/team/raghav-bhola.jpg';

const team = [
  {
    id: 1,
    name: 'Dennj Osele',
    position: 'CEO & Founder',
    description: 'Dennj Osele is a technology-driven problem solver who believes that innovation and data-driven decision-making are key to modernizing service-based businesses. With experience as a Data Scientist at Amazon and as the founder of an AI-based e-commerce tool, Dennj combines technical expertise with entrepreneurial vision. At Pluton Capital, Dennj drives digital transformation and operational efficiency in the businesses Pluton acquires. His focus on leveraging technology to streamline processes ensures that acquired companies achieve scalable growth and reduced overheads. Dennj is passionate about fostering innovation and helping businesses realize their full potential through cutting-edge analytics and process optimization.',
    image: DennjOseleImage,
    linkedin: 'https://www.linkedin.com/in/dennjosele',
  },
  {
    id: 2,
    name: 'Raghav Bhola',
    position: 'Financial Officer',
    description: 'Raghav Bhola is a financial analytics expert with a strong track record in identifying sector trends and making strategic investment decisions. With extensive experience in venture capital and lower mid-market private equity in Ireland and emerging markets, Raghav brings invaluable expertise to Pluton Capital. At Pluton Capital, Raghav is responsible for driving the firm’s consolidation strategy, leveraging his strong network with deal brokers and research capabilities. His ability to identify high-potential businesses in fragmented markets ensures a robust pipeline of deals and successful execution of the firm’s investment vision. Raghav is passionate about building scalable businesses and creating value through meticulous financial engineering and strategic growth initiatives.',
    image: RaghavBholaImage,
    linkedin: 'https://www.linkedin.com/in/raghavbhola',
  },
];
</script>

<style scoped>
</style>
